<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tchat'Us</title>

    <style>
      #messages {
        border: 1px solid black;
        height: 90vh;
        flex: 5;
        padding: 10px;
      }

      #messages p {
        margin: 0;
        padding: 10;
      }

      /* Une ligne sur deux en gris */
      #messages :nth-child(odd) {
        background-color: #aaa;
      }

      form {
        display: flex;
        padding: 10px;
      }

      button {
        flex: 1;
        padding: 10px;
        border: none;
        font-weight: bold;
        background-color: #a78be8;
      }

      #name {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <form>
      <input id="name" placeholder="entrez le nom" />
      <input id="message" placeholder="entrez le message" />
      <button>envoyer</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      //connexion au serveur socket
      const socket = io();
      window.onload = () => {
        document.querySelector("form").addEventListener("submit", (e) => {
          e.preventDefault();
          const name = document.querySelector("#name");
          const message = document.querySelector("#message");

          //envois de messages via emit (pour emmettre un message)
          socket.emit("chat_message", {name : name.value,
          message: message.value})
          
        });

        //écoute de l'évent chat_message
        socket.on("chat_message",(msg)=>{
          document.querySelector("#messages").innerHTML +=`<p>${msg.name} dit ${msg.message}</p>`
          document.querySelector("#message").value = ""
        })
      };
    </script>
  </body>
</html>
